{% extends "contacts/labels/a4.rml" %}

{% block page_template %}
<pageTemplate id="main">
    <frame id="page" x1="0.50cm" y1="1.11cm" width="20.1cm" height="27.3cm" />
</pageTemplate>
{% endblock %}

{% block page_style %}
 <blockTableStyle id="l7165">
 	<blockFont name="HelveticaNeueLight" fontSize="11" start="0,0" stop="-1,-1"/>
 	<blockValign value="TOP" />
 	<blockAlignment value="CENTER" />
 	<blockLeftPadding length="0cm" />
 	<blockRightPadding length="0cm" />
 	<blockBottomPadding length="0cm" />
 	<blockTopPadding length="0cm" />
	<!-- Use of linestyles -->
 </blockTableStyle>
{% endblock %}
    
{% block story %}    
{% for page_objects in objects %}
<spacer length="-0.21cm" />
<blockTable
     style="l7165"
     rowHeights="6.77cm,6.77cm,6.77cm,6.77cm"
     colWidths="9.91cm,0.28cm,9.91cm">
    <tr>
        <td>
        	{% if page_objects.0 %}{% with page_objects.0 as obj %}
        		{% block label0 %}{% include label_template %}{% endblock %}
        	{% endwith %}{% endif %}
        </td>
        <td></td>
		<td>
            {% if page_objects.1 %}{% with page_objects.1 as obj %}
        		{% block label1 %}{% include label_template %}{% endblock %}
        	{% endwith %}{% endif %}
        </td>
    </tr>
	<tr>
        <td>
            {% if page_objects.2 %}{% with page_objects.2 as obj %}
        		{% block label2 %}{% include label_template %}{% endblock %}
        	{% endwith %}{% endif %}
        </td>
		<td></td>
		<td>
            {% if page_objects.3 %}{% with page_objects.3 as obj %}
        		{% block label3 %}{% include label_template %}{% endblock %}
        	{% endwith %}{% endif %}
        </td>
    </tr>
    <tr>
        <td>
            {% if page_objects.4 %}{% with page_objects.4 as obj %}
        		{% block label4 %}{% include label_template %}{% endblock %}
        	{% endwith %}{% endif %}
        </td>
        <td></td>
		<td>
            {% if page_objects.5 %}{% with page_objects.5 as obj %}
        		{% block label5 %}{% include label_template %}{% endblock %}
        	{% endwith %}{% endif %}
        </td>
    </tr>
    <tr>
        <td>
            {% if page_objects.6 %}{% with page_objects.6 as obj %}
        		{% block label6 %}{% include label_template %}{% endblock %}
        	{% endwith %}{% endif %}
        </td>
        <td></td>
		<td>
            {% if page_objects.7 %}{% with page_objects.7 as obj %}
        		{% block label7 %}{% include label_template %}{% endblock %}
        	{% endwith %}{% endif %}
        </td>
    </tr>
</blockTable>
<spacer length="-0.21cm" />
<nextFrame />
{% endfor %}
{% endblock %}
