<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="{{filename}}">
<docinit>
	<registerFont fontName="HelveticaNeue" fontFile="HelveticaNeue.ttf" /> 
	<registerFont fontName="HelveticaNeueLight" fontFile="HelveticaNeueLight.ttf" /> 
</docinit>
<template pageSize="(21.0cm, 29.7cm)" 
		  {% if title %}title="{{title}}"{% endif %}
		  {% if author %}author="{{author}}"{% endif %} 
		  showBoundary="0" 
		  >
    <!-- Avery label L7165 -->
    {% block page_template %}
    {% endblock %}
</template>
<stylesheet>
	<paraStyle name="normal"
     fontName="HelveticaNeueLight"
     fontSize="11"
     spaceBefore="0.1cm"
     />

     <paraStyle name="returnto"
     fontName="HelveticaNeueLight"
     fontSize="9"
     textColor="#2f76c0"
     />
     
     <paraStyle name="sendto"
     fontName="HelveticaNeueLight"
     fontSize="11"
     spaceBefore="0.1cm"
     />
     
     <paraStyle name="extra"
     fontName="HelveticaNeue"
     fontSize="14"
     />
     
     {% block page_style %}
     {% endblock %}
     
     {% block label_style %}
     {% include label_template_style %}
     {% endblock %}
</stylesheet>
<story>
{% block story %}    
{% endblock %}
</story>
</document>