<spacer length="0.4cm" />{% load static %}
<blockTable style="labeltable" colWidths="2cm,7.11cm" rowHeights="2.2cm,3.2cm,0.7cm">
	<tr>
		<td>
			<illustration height="2cm" width="1.5cm">
				<image file="{{ STATIC_ROOT }}contacts/eso-logo-large.jpg" x="0" y="0" height="2cm" />
			</illustration>
		</td>
		<td align="right">
		<para style="returnto">European Southern Observatory</para>
		<para style="returnto">Alonso de Córdova 3107, Vitacura</para>
		<para style="returnto">Santiago, Chile</para>
		</td>
	</tr>
	<tr>
		<td>
			{% if obj.first_name or obj.last_name %}<para style="sendto">{% if obj.title %}{{obj.title}} {% endif%}{% if obj.first_name %}{{obj.first_name}} {% endif%}{{obj.last_name}}</para>{% endif %}
			{% if not obj.first_name and not obj.last_name and obj.position %}<para style="sendto">{{ obj.position }}</para>{% endif %}
			{% if obj.organisation %}<para style="sendto">{{ obj.organisation }}</para>{% endif %}
			{% if obj.department %}<para style="sendto">{{ obj.department }}</para>{% endif %}
			{% if obj.street_1 %}<para style="sendto">{{ obj.street_1 }}</para>{% endif %}
			{% if obj.street_2 %}<para style="sendto">{{ obj.street_2 }}</para>{% endif %}
			{% if obj.city %}<para style="sendto">
				{% if obj.zip and not obj.country.zip_after_city %}{{ obj.zip }} {% endif %}
				{{ obj.city }}
				{% if obj.zip and obj.country.zip_after_city %}{{ obj.zip }} {% endif %}
			</para>{% endif %}
			{% if obj.country %}<para style="sendto">{{ obj.country|upper }}</para>{% endif %}
		</td>
	</tr>
	<tr>
		<td>
			{% block postal_zone %}{% if obj.country and obj.country.postal_zone %}<para style="postal_zone">{{ obj.country.postal_zone|upper }}</para>{% endif %}{% endblock %}
		</td>
	</tr>
</blockTable>
