<spacer length="0.4cm" />
<blockTable style="labeltable" colWidths="2cm,7.11cm" rowHeights="0cm,3.2cm,0.7cm">
	<tr><td></td><td align="right"></td></tr>
	<tr>
		<td>
			{% if obj.first_name or obj.last_name %}<para style="sendto">{% if obj.title %}{{obj.title}} {% endif%}{% if obj.first_name %}{{obj.first_name}} {% endif%}{{obj.last_name}}</para>{% endif %}
			{% if not obj.first_name and not obj.last_name and obj.position %}<para style="sendto">{{ obj.position }}</para>{% endif %}
			{% if obj.organisation %}<para style="sendto">{{ obj.organisation }}</para>{% endif %}
			{% if obj.department %}<para style="sendto">{{ obj.department }}</para>{% endif %}
			{% if obj.street_1 %}<para style="sendto">{{ obj.street_1 }}</para>{% endif %}
			{% if obj.street_2 %}<para style="sendto">{{ obj.street_2 }}</para>{% endif %}
			{% if obj.city %}<para style="sendto">{{ obj.city }}</para>{% endif %}
			{% if obj.country %}<para style="sendto">{{ obj.country|upper }}</para>{% endif %}
		</td>
	</tr>
	<tr>
		<td>{% block postal_zone %}{% if obj.country and obj.country.postal_zone %}<para style="postal_zone">{{ obj.country.postal_zone|upper }}</para>{% endif %}{% endblock %}</td>
	</tr>
</blockTable>